.beautiful-wrapper{
    //background-color: red;
    width: 100%;
    height: 800px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 0 50px 10px 100px;
    .row{
        .box{
            height: 100px;

            background-color: greenyellow;
        }
        .box:nth-child(1){
            background-color: blue;
        }
        .box:nth-child(2){
            background-color: yellow;
        }
        .box:nth-child(3){
            background-color: pink;
        }
    }
    .box1{

        //height: 100px;
    }
    .box1:nth-child(1){
        background-color: blue;
    }
    .box1:nth-child(2){
        background-color: yellow;


    }
    .box1:nth-child(3){
        background-color: pink;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .box1:nth-child(4){
        p{
            width: 100%;
            display: block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }

        background-color: blue;
    }
    .box1:nth-child(5){
        background-color: yellow;
    }
    .box1:nth-child(6){
        background-color: pink;
    }
    .box1:nth-child(7){
        background-color: blue;
    }


}